# roomraccoonuiautomation

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  BaseSeleniumPage.java  CheckOutPage.java  LoginPage.java  ProductsPage.java
src/main/java/selenium/: WebDriverFactory.java
src/main/java/utils/: AllureUtils.java  DBUtils.java  StringUtils.java  TestParameters.java
src/test/java/Environment/: Environment.java
src/test/java/testng/: BaseFrameworkTest.java  BaseSeleniumTest.java  SoftAssert.java
src/test/java/tests/: BaseTest.java  DatabaseTests.java  LoginTest.java  PurchaseProcessTest.java
src/test/resources/: docker-compose.yml  dockersqlcompose.yml
